# burger-app

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/resources/: liquibase.properties  rootChangeLog.xml
database/src/main/resources/migrations/: customer.xml  order.xml  product.xml
database/src/main/resources/sql/: reset.sql  stat.sql
scripts/: do_order.py
service/: pom.xml
service/src/main/java/ru/did/burgers/: BurgersApplication.java
service/src/main/java/ru/did/burgers/config/: ConsumerConfig.java  SpringFoxConfig.java  WebMvcConfig.java
service/src/main/java/ru/did/burgers/data/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
service/src/main/java/ru/did/burgers/data/jpa/: OrderJpaRepository.java  ProductJpaRepository.java
service/src/main/java/ru/did/burgers/domain/model/: BurgerOrder.java  Customer.java  OrderEntity.java  Product.java
service/src/main/java/ru/did/burgers/domain/repository/: CustomerJpaRepository.java  OrderRepository.java  ProductRepository.java
service/src/main/java/ru/did/burgers/domain/repository/jpa/: ProductJpaRepository.java
service/src/main/java/ru/did/burgers/enums/: BurgerKindEnum.java  ProductNameEnum.java
service/src/main/java/ru/did/burgers/integration/: BurgerOrderConsumer.java
service/src/main/java/ru/did/burgers/resources/: Messages.java  ServiceConstants.java
service/src/main/java/ru/did/burgers/service/: BurgerOrderService.java  CustomerService.java  KitchenService.java
service/src/main/java/ru/did/burgers/utils/: ResourceService.java  ServiceConstants.java
service/src/main/java/ru/did/burgers/utils/exception/: ExceptionUtils.java  ResourceService.java
service/src/main/resources/: application-dev.yaml  application.yml  openapi.yaml  schema.sql
service/src/main/resources/api/: burger_api.yaml  customer_api.yaml
service/src/main/resources/api/schemas/: burger_schema.yaml  customer_schema.yaml
service/src/main/resources/i18n/: messages_ru.properties
service/src/test/java/ru/did/burgers/: CustomerControllerTest.java
