driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/prod?currentSchema=burgers
username=postgres
password=postgres
defaultSchemaName=burgers
changeLogFile=src/main/resources/rootChangeLog.xml